<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Title of the document</title>
	</head>
	<body>
		Content of the document......
		<div id="main" class="wrap">
			<h1>Ariz Buditiono</h1>
			<p>Mahasiswa S1 Ilmu Komputer Universitas Indonesia</p>
		</div>
		<img src="src/images/foto.jpeg" alt="foto Ariz"/>
		<p>
		<video width="320" height="240" controls>
			<source src="src/videos/video.mp4" type="video/mp4">
			Yahh masih jadul browsernya
		</video>
		</p>
		<p>
			Courtesy
			<a href="http://stafaband.co/song/1nxYthKeWsgs/video_kucing_lucu_mp3/">http://stafaband.co/song/1nxYthKeWsgs/video_kucing_lucu_mp3/</a>			
		</p>
		<p>
		<audio controls>
			<source src="src/sounds/audio.mp3" type="audio/mp3">
			Browser jadul
		</audio>
		</p>
		<p>
			Courtesy
			<a href="http://ruangmp3.wapka.mobi/site_download-ringtone.xhtml?cmid=11525124">http://ruangmp3.wapka.mobi/site_download-ringtone.xhtml?cmid=11525124</a>
		</p>
		<p>
		<table>
			<thead>
				<tr>
					<th>Tahun</th>
					<th>Sekolah</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2004 - 2010</td>
					<td>SDN Sukadamai 3</td>
				</tr>
				<tr>
					<td>2010 - 2013</td>
					<td>SMPN 1 Bogor</td>
				</tr>
				<tr>
					<td>2013 - 2015</td>
					<td>SMAN 3 Bogor</td>
				</tr>
			</tbody>
		</table>
		<p>
		<ul>
			<li>Juara 5 Try Out Kota tingkat SD</li>
			<li>Juara 3 Try Out Akbar tingkat SMP</li>
			<li>Berenang</li>
		</ul>
		<p>
		<form>
			<input type="text" name="nama" placeholder="Masukkan nama"/>
			<p>
			<textarea name="pesan" placeholder="Tulis pesan kamu disini"></textarea>
			</p>
			<input type="submit" value="Send"/>
		</form>
		
	</body>
</html>