<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>BunoCorp Travel Agency</title>
	</head>
	<body background="tutorial/src/images/white-background-5.jpg">
		<h1>BunoCorp Travel Agency</h1>
		<h2>Tempat semua orang mencari tiket - Jalan Lurus no. 165</h2>
		<h3>Cabang kami</h3>
		<ul>
			<li>Jalan Berliku no. 90</li>
			<li>Jalan Jalan no. 11</li>
		</ul>
		<table>
			<thead>
				<tr>
					<th colspan="5"><h3>Promo Hari Ini</h3></th>
				</tr>
				<tr>
					<th>Nama</th>
					<th>Waktu</th>
					<th>Syarat</th>
				</tr>
				<tr>
					<td>A</td>
					<td>21.00</td>
					<td>Tidak ada bagasi</td>
				</tr>
				<tr>
					<td>B</td>
					<td>22.00</td>
					<td>Minimal 30 orang</td>
				</tr>
				<tr>
					<td>C</td>
					<td>23.00</td>
					<td>Di bawah 23 tahun</td>
				</tr>				
	</body>
</html>